// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.176471 0.701961 0.184314 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flMetalness "0.687"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "[0.640000 0.640000 0.640000 0.000000]"
	TextureReflectance "[0.100000 0.100000 0.100000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"
}